{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index-auth.html"
      },
      {
        "source": "/share/**",
        "function": {
          "functionId": "sharePreview",
          "region": "africa-south1"
        }
      }
    ]
  }
}